/**
 * The following values should be declared in secrets.h:
 */

 //*********** WIFI and MQTT Information ******************
 const char* const ssid = "WIFI SSID";
 const char* const password = "WIFI PASSWORD";
 const char* const mqtt_server = "";
 const char* const mqtt_username = "";
 const char* const mqtt_password = "";
 const int mqtt_port = 1883;
 //**************************** FOR OTA **************************************************
 const char* const SENSORNAME = "bedsky"; //change this to whatever you want to call your device
 const char* const OTApassword = "******"; //the password you will need to enter to upload remotely via the ArduinoIDE
 const int OTAport = 8266;
 //************* MQTT TOPICS **************************
 const char* const light_state_topic = "todi/bedsky";
 const char* const light_set_topic = "todi/bedsky/set";
 
